CLIENT_ID="1d098b24-5b4c-4b49-aaaf-7620a8f43d11"
CLIENT_SECRET="dHvVO6Xhm1p_hrQ5r0.~pE8mVf-i9zGdBr"
SUBSCRIPTION_ID="7241b7fa-c310-4b99-a53e-c5048cf0ec25"
TENANT_ID="be7cf61b-20e3-450d-bda4-edbd43eca8fa"
RESOURCE_GROUP_NAME="TestResourceGroup"